# discord-the100bot

./: README.md  pom.xml
src/main/java/org/ketfelgamal/bots/: AnnotationListener.java  BotClient.java  TimezoneUtils.java
src/main/java/org/ketfelgamal/the100/apis/: The100Facade.java
src/main/java/org/ketfelgamal/the100/apis/dto/: GamingSession.java  Session.java  User.java
src/main/java/org/ketfelgamal/the100/apis/dto/common/: The100Field.java  The100Object.java
src/main/java/org/ketfelgamal/the100/apis/utils/: ConvertJsonTo100Object.java  DateUtils.java  JSONUtils.java  RESTConnector.java  ReflectionUtils.java  The100Utils.java
